<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DA4B1A45-9AF0-4196-9272-FCEED028729A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Revanche</RootNamespace>
    <AssemblyName>Revanche</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>glade-sharp-2.0</Package>
    </Reference>
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="Mono.Posix" />
    <Reference Include="System" />
    <Reference Include="YamlDotNet">
      <HintPath>..\packages\YamlDotNet.3.8.0\lib\net35\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\MainWindow.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Views\Dialogs\Edit.cs" />
    <Compile Include="Views\Dialogs\Settings.cs" />
    <Compile Include="Views\Dialogs\Note.cs" />
    <Compile Include="Views\Objects\Collection.cs" />
    <Compile Include="Views\Objects\Children.cs" />
    <Compile Include="Views\Objects\Properties.cs" />
    <Compile Include="Views\Objects\Identifiable.cs" />
    <Compile Include="Views\Fields\Color.cs" />
    <Compile Include="Views\Fields\Select.cs" />
    <Compile Include="Views\Fields\Text.cs" />
    <Compile Include="Views\Fields\Toggle.cs" />
    <Compile Include="Views\Fields\Integer.cs" />
    <Compile Include="Views\Fields\Decimal.cs" />
    <Compile Include="Views\Base\NonStupidComboBox.cs" />
    <Compile Include="Views\Displays\Text.cs" />
    <Compile Include="Views\Displays\Color.cs" />
    <Compile Include="Views\Fields\ValuedField.cs" />
    <Compile Include="Views\Dialogs\Color.cs" />
    <Compile Include="Views\Dialogs\Date.cs" />
    <Compile Include="Views\Fields\Date.cs" />
    <Compile Include="Views\Dialogs\Delete.cs" />
    <Compile Include="Views\Dialogs\About.cs" />
    <Compile Include="Views\Dialogs\Error.cs" />
    <Compile Include="Views\Fields\Apply.cs" />
    <Compile Include="Lib\Config.cs" />
    <Compile Include="Lib\ErrorPipe.cs" />
    <Compile Include="Lib\Loader.cs" />
    <Compile Include="Lib\RegisteredObject.cs" />
    <Compile Include="Lib\Validatable.cs" />
    <Compile Include="Lib\ValidationReport.cs" />
    <Compile Include="Lib\Yaml.cs" />
    <Compile Include="Lib\YamlDataManager.cs" />
    <Compile Include="Models\Identifiable.cs" />
    <Compile Include="Models\RevModel.cs" />
    <Compile Include="Models\Trigger.cs" />
    <Compile Include="Types\BasicBooleanType.cs" />
    <Compile Include="Types\BasicDecimalType.cs" />
    <Compile Include="Types\BasicIntegerType.cs" />
    <Compile Include="Types\BasicTextType.cs" />
    <Compile Include="Types\BasicTimestampType.cs" />
    <Compile Include="Types\BasicTriggerType.cs" />
    <Compile Include="Types\DefaultColorType.cs" />
    <Compile Include="Types\RevType.cs" />
    <Compile Include="Lib\Locator.cs" />
    <Compile Include="Models\Heirarchical.cs" />
    <Compile Include="Views\Displays\Button.cs" />
    <Compile Include="Types\BasicLinkType.cs" />
    <Compile Include="Types\RelationType.cs" />
    <Compile Include="Lib\Profile.cs" />
    <Compile Include="Views\Dialogs\Profile.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.About.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Color.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Date.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Delete.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Edit.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Error.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Note.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Profile.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.Settings.cs" />
    <Compile Include="Gui\Revanche.Views.Displays.Button.cs" />
    <Compile Include="Gui\Revanche.Views.Displays.Color.cs" />
    <Compile Include="Gui\Revanche.Views.Displays.Text.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Apply.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Color.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Date.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Decimal.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Integer.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Select.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Text.cs" />
    <Compile Include="Gui\Revanche.Views.Fields.Toggle.cs" />
    <Compile Include="Gui\Revanche.Views.MainWindow.cs" />
    <Compile Include="Gui\Revanche.Views.Objects.Children.cs" />
    <Compile Include="Gui\Revanche.Views.Objects.Collection.cs" />
    <Compile Include="Gui\Revanche.Views.Objects.Identifiable.cs" />
    <Compile Include="Gui\Revanche.Views.Objects.Properties.cs" />
    <Compile Include="Gui\Stetic.cs" />
    <Compile Include="Views\Objects\ModelTreeView.cs" />
    <Compile Include="Gui\Revanche.Views.Objects.ModelTreeView.cs" />
    <Compile Include="Views\Dialogs\ModelSelector.cs" />
    <Compile Include="Gui\Revanche.Views.Dialogs.ModelSelector.cs" />
    <Compile Include="Views\Lib\IdentifiableSet.cs" />
    <Compile Include="Gui\IconSelector.cs" />
    <Compile Include="Lib\Example.cs" />
    <Compile Include="Gui\Revanche.Views.Lib.ExampleButtons.cs" />
    <Compile Include="Views\Lib\ExampleButtons.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Views\Fields\" />
    <Folder Include="Views\Objects\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Views\Displays\" />
    <Folder Include="Views\Lib\" />
    <Folder Include="Examples\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy FileWidth="120" TabsToSpaces="False" NoTabsAfterNonTabs="True" EolMarker="Unix" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy IndentSwitchBody="True" SimplePropertyFormatting="ForceNewLine" AnonymousMethodBraceStyle="NextLine" PropertyBraceStyle="NextLine" SimpleGetBlockFormatting="ForceNewLine" SimpleSetBlockFormatting="ForceNewLine" EventBraceStyle="NextLine" AllowEventAddBlockInline="False" AllowEventRemoveBlockInline="False" BeforeMethodDeclarationParentheses="False" AfterMethodDeclarationParameterComma="False" BeforeMethodCallParentheses="False" AfterMethodCallParameterComma="False" AfterFieldDeclarationComma="False" BeforeConstructorDeclarationParentheses="False" AfterConstructorDeclarationParameterComma="False" NewLineBeforeConstructorInitializerColon="SameLine" NewLineAfterConstructorInitializerColon="SameLine" BeforeIndexerDeclarationBracket="False" AfterIndexerDeclarationParameterComma="False" BeforeDelegateDeclarationParentheses="False" NewParentheses="False" IfParentheses="False" WhileParentheses="False" ForParentheses="False" ForeachParentheses="False" CatchParentheses="False" SwitchParentheses="False" LockParentheses="False" UsingParentheses="False" AroundAssignmentParentheses="False" AroundLogicalOperatorParentheses="False" AroundEqualityOperatorParentheses="False" AroundRelationalOperatorParentheses="False" AroundBitwiseOperatorParentheses="False" AroundAdditiveOperatorParentheses="False" AroundMultiplicativeOperatorParentheses="False" AroundShiftOperatorParentheses="False" AroundNullCoalescingOperator="False" AfterNewParameterComma="False" ConditionalOperatorBeforeConditionSpace="False" ConditionalOperatorAfterConditionSpace="False" ConditionalOperatorBeforeSeparatorSpace="False" ConditionalOperatorAfterSeparatorSpace="False" SpacesBeforeBrackets="False" AfterBracketComma="False" SpacesAfterForSemicolon="False" MethodCallArgumentWrapping="WrapIfTooLong" NewLineAferMethodCallOpenParentheses="NewLine" MethodCallClosingParenthesesOnNewLine="NewLine" NewLineAferMethodDeclarationOpenParentheses="SameLine" MethodDeclarationClosingParenthesesOnNewLine="SameLine" AlignToFirstMethodDeclarationParameter="False" NewLineAferIndexerDeclarationOpenBracket="SameLine" IndexerDeclarationClosingBracketOnNewLine="SameLine" AlignToFirstIndexerDeclarationParameter="False" IndexerArgumentWrapping="WrapIfTooLong" NewLineAferIndexerOpenBracket="NewLine" IndexerClosingBracketOnNewLine="NewLine" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\STRUCTURE.md">
      <Link>Examples\STRUCTURE.md</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Examples\types_product.yml" />
    <EmbeddedResource Include="Examples\models_product.yml" />
    <EmbeddedResource Include="Examples\types_task.yml" />
    <EmbeddedResource Include="Examples\models_task.yml" />
    <EmbeddedResource Include="Examples\types_characters.yml" />
    <EmbeddedResource Include="Examples\models_characters.yml" />
  </ItemGroup>
</Project>
