﻿- Id: GENDER
  Values:
    - Male
    - Female
  DefaultValue: null
- Id: WORLD_STYLE
  Values:
    - Futuristic
    - Modern
    - Steampunk
    - Fantasy
  DefaultValue: Modern
- Id: ALIGNMENT
  Values:
    - Lawful Good
    - Lawful Neutral
    - Lawful Evil
    - Neutral Good
    - True Neutral
    - Neutral Evil
    - Chaotic Good
    - Chaotic Neutral
    - Chaotic Evil
  DefaultValue: null
- Id: SHIRT
  Values:
    - T-Shirt
    - Dress Shirt
    - Blouse
    - Dress
    - Tunic
    - Robes
    - Armor
  DefaultValue: null
  ShowDefault: false
- Id: PANTS
  Values:
    - Jeans
    - Shorts
    - Dress Pants
    - Skirt
    - Dress
    - Breeches
    - Robes
    - Armor
  DefaultValue: null
  ShowDefault: false
